<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#502828"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/aueb"
        tools:src="@drawable/aueb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="47dp"
        android:gravity="center_horizontal"
        android:text="@string/ds_2019"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:text="@string/button_enter" />

    <EditText
        android:id="@+id/inTime"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/sleeping_time"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_light" />

</LinearLayout>